VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662757189302c189c83e"
VITE_APPWRITE_DATABASE_ID="662757e31cc339caa2eb"
VITE_APPWRITE_COLLECTION_ID="662757ff6869e791bbf2"
VITE_APPWRITE_BUCKET_ID="6627593bf36ca083b82b"