VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662a30e3b7032731a749"
VITE_APPWRITE_DATABASE_ID="662a31b22db0c95ff68c"
VITE_APPWRITE_COLLECTION_ID="662a31ec3ef874c51b8a"
VITE_APPWRITE_BUCKET_ID="662a34bdbfed6090eb59"