VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6638d96d00335e554bbc"
VITE_APPWRITE_DATABASE_ID="6638d9cb003a19dcc774"
VITE_APPWRITE_COLLECTION_ID="6638da100039e2d5a068"
VITE_APPWRITE_BUCKET_ID="6638d9f2003557a729b9"